<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique aqui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <p>C#zinho hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="https://fernand-fsc.github.io/domingueira/">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>